@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: myFont;
  src: url("font/DM_Sans/DMSans-Regular.ttf");
}
:root {
  --bcg-color: #0f162d;
  --font-color: #fff;
  --box-bcg-color: #272d42;
}

body {
  background-color: var(--bcg-color);
  color: var(--font-color);
  font-family: myFont;
}

#home-page {
  display: flex;
  -moz-column-gap: 109px;
       column-gap: 109px;
  margin: 159px 152px;
}
#home-page .home-page__information {
  top: 159px;
  left: 152px;
  width: 467px;
  height: 232px;
  padding: 0;
}
#home-page .home-page__information h1 {
  font-size: 48px;
  line-height: 56px;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.002em;
}
#home-page .home-page__information p {
  margin-top: 24px;
  font-size: 16px;
}
#home-page .home-page__cards {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#home-page .home-page__cards .box {
  width: 267px;
  height: 240px;
  background-color: var(--box-bcg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  text-align: center;
  margin: 0px 25px 31px 0px;
}
#home-page .home-page__cards .box .icon {
  width: 64px;
  height: 64px;
  margin: 24px auto 16px auto;
  display: flex;
  justify-content: center;
  background-color: #373155;
  border-radius: 14px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#home-page .home-page__cards .box .icon img {
  width: 32px;
  height: 32px;
  text-align: center;
  margin: 16px auto;
}
#home-page .home-page__cards .box h2 {
  margin: 0;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  font-weight: 500;
}
#home-page .home-page__cards .box p {
  font-size: 16px;
  text-align: center;
  opacity: 0.5;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 16px 15.5px 24px 15.5px;
  width: 236px;
  height: 72px;
}
#home-page .home-page__cards .box:nth-child(2) .icon {
  background-color: #2c3455;
}
#home-page .home-page__cards .box:nth-child(3) .icon {
  background-color: #274255;
}
#home-page .home-page__cards .box:nth-child(4) .icon {
  background-color: #3d413f;
}

/*RWD*/
@media screen and (max-width: 835px) {
  #home-page {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  #home-page .home-page__information {
    top: 247px;
    left: 169px;
    width: 496px;
    height: 224px;
  }
  #home-page .home-page__information h1 {
    font-size: 48px;
    line-height: 56px;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.002em;
  }
  #home-page .home-page__information p {
    margin-top: 24px;
    font-size: 16px;
    font-weight: lighter;
  }
  #home-page .home-page__cards {
    height: auto;
    width: 592px;
    display: flex;
    flex-direction: row;
  }
  #home-page .home-page__cards .box {
    width: 240px;
    height: 218px;
    background-color: var(--box-bcg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    text-align: center;
    margin: 16px 16px 0px 0px;
  }
  #home-page .home-page__cards .box .icon {
    width: 56px;
    height: 56px;
    margin: 24px auto 16px auto;
    display: flex;
    justify-content: center;
    background-color: #373155;
    border-radius: 14px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  #home-page .home-page__cards .box .icon img {
    width: 28px;
    height: 28px;
    text-align: center;
    margin: 16px auto;
  }
  #home-page .home-page__cards .box h2 {
    margin: 0;
    font-size: 20px;
    font-style: normal;
    line-height: 24px;
    font-weight: 500;
  }
  #home-page .home-page__cards .box p {
    font-size: 14px;
    text-align: center;
    opacity: 0.5;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 16px 17px 20px 14px;
    width: 209px;
    height: 66px;
  }
}/*# sourceMappingURL=style.css.map */